<!DOCTYPE html>

<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"/>
    <style>
        body {
            font-family: Nunito, sans-serif;
            background: #7da67d;
            transition: background-color 0.8s ease;
        }
        .inputs {
            color: black;
            margin-left: 2vw; margin-right: 2vw;
            width: 12vw; height: 2.2vw;
            border-radius: 15px;
            border: rgba(255, 255, 255, 0);
            font-size: 1vw;
            background: white;
            text-align: center;
            padding: 0.2vw;
            display: inline-block;
        }
            .inputs.top {
                margin-top: 3vw
            }
            .inputs.bottom {
                margin-bottom: 3vw
            }
        .inputs:active, .inputs:focus {
            outline: 0;
            border: none;
            outline-style: none;
            -moz-outline-style: none;
        }
        .maindiv {
            margin-left: 35vw;
            margin-right: 35vw;
            margin-top: -0.1vw;
            text-align: center;
            padding: 1vw;
            padding-top: 1.5vw;
            padding-bottom: 2vw;
            border: solid white 2px;
            border-radius: 25px;
            color: white;
            line-height: 1vw;
            /*height: 18vw;*/
            font-size: 5vw;
            display: inline-block;
            border-top: none;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        .faildiv {
            display: none;
            color: #cc2f2f;
            border: #cc2f2f solid 1px;
            border-radius: 15px;
            font-size: 1vw;
            width: 25vw;
            line-height: 1.5vw;
        }
        .sub {
            font-size: 500vw;
            border-radius: 15px;
        }
        .tab {
            display: inline-block;
            width: 14.4vw; 
            font-size: 1.6vw; 
            color: white;
            background: #7da67d solid;
            margin-left: 35vw; 
            margin-top: 1vw; 
            border: white solid 1px;
            height: 4vw;
            line-height: 4vw;
            z-index: 10;
            border: solid white 2px; border-radius: 25px;
            border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;
            border-bottom: none;
            text-align: center;
        }
        .tab.empty {
            background: none;
            border: none;
        }
        .tab:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 10vw"><img src="/resources/levelr.png" style="width: 15vw; margin-left: 41.5vw; margin-top: 5vw" onclick="window.open('/launch','_self');"></div>
    <div id="logintab" class="tab"><b>log in</b></div><div id="createtab"  class="tab empty" style="border-bottom: white 2px solid; margin-left: -0.1vw; width: 14.45vw " onclick="window.open('/create','_self');">new account</div>
    <div class="maindiv">
        <form action="/login" method="post">
            <div id="faildiv" class="faildiv"><p id="in">Incorrect username or password.</p></div>
            <input id="username" name="username" type="text" class="inputs top" placeholder="username">
            <input id="password" name="password" type="password" class="inputs bottom" placeholder="password">
            <input class="inputs" type="submit" class="sub" value="log in">
        </form>
    </div>
</body>

<script>
    var fail = window.location.hash;
    if(fail && fail == "#fail") {
        $("#faildiv #in").innerText = "Incorrect username or password.";
        $("#faildiv").css('display', 'inline-block');
    }
</script>
</html>